 <project name="APE_Assignment" default="junit">
 <target name="help" depends="clean">
  <echo>ant compile: compile the project</echo> 
  <echo>ant junit: run unit test</echo> 
  <echo>ant fit: run fit tests</echo>
 </target>
 	
 	<property name="src" location="src" /> 
  	<property name="bin" location="bin" /> 
  	<property name="lib" location="lib" /> 	
  	<property name="report" location="report" /> 
  	<property name="junit.report" location="report/junit" /> 
  	<property name="fit" location="fit" /> 
  	<property name="fit.report" location="report/fit" /> 
 
 <path id="lib.classpath">
 <fileset dir="${lib}">
  <include name="**/*.jar" /> 
 </fileset>
 </path>
 
 <path id="test.classpath">
 	<path refid="lib.classpath"/>
 	<pathelement location="${bin}"/>
 </path>
 	
 	
 <target name="compile" depends="help">
  <mkdir dir="${bin}" />
 <javac includeantruntime="false" srcdir="${src}" destdir="${bin}">
  <classpath refid="lib.classpath" /> 
  </javac>
  </target>
 
 <target name="junit" depends="compile">
  <mkdir dir="${junit.report}" />
  <junit printsummary="yes" fork="yes" haltonfailure="no">
 	<classpath refid="test.classpath"/>
 	<batchtest fork="yes" todir="${junit.report}">
 	<fileset dir="${bin}">
  		<include name="**/test**.class" /> 
  	</fileset>
  </batchtest>
  </junit>
  </target>
 
 <target name="fit" depends="compile">
 	 <mkdir dir="${fit.report}" /> 
 <java classname="fitlibrary.runner.FolderRunner" fork="yes" failonerror="no">
  <classpath refid="test.classpath" /> 
  <arg value="${fit}" /> 
  <arg value="${fit.report}" /> 
  </java>
  <echo>Please see the FIT report page for more details</echo> 
  </target>

 <target name="clean">
  <delete dir="${bin}" /> 
  <delete dir="${report}" /> 
  </target>
  </project>